﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pretvornik_merskih_enot", "Pretvornik_merskih_enot\Pretvornik_merskih_enot.csproj", "{AA8C4C00-903F-450C-8844-9A39DB7A10D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA8C4C00-903F-450C-8844-9A39DB7A10D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA8C4C00-903F-450C-8844-9A39DB7A10D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA8C4C00-903F-450C-8844-9A39DB7A10D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA8C4C00-903F-450C-8844-9A39DB7A10D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
